.flexRowContainer{
    display: flex;
    flex-flow: column;
    align-items: center;
    color: #000;
    padding-top: .5rem;
    border-top: 1px solid rgba(97, 1, 1, .5);
    text-align: center;
}

.gridContainer{
    display: grid;
    grid-template-columns: 5rem;
}

.title{
    grid-area: 1/1/2/3;
    margin: 0;
}

.text{
    grid-row: 2/3;
    font-size: .9rem;
    font-weight: 600;
    align-self: baseline;
}

.text:nth-child(2){
    color: rgb(97, 1, 1);
}

.text:nth-child(3){
    border: 1px solid #ccc;
    padding: .1rem;
    border-radius: 5px;
    letter-spacing: .1rem;
    margin: auto 1.5rem;
}

.btnContainer{
    display: flex;
    justify-content: space-between;
    padding: .35rem 0;
}

@media (min-width: 660px){
    .flexRowContainer{
        flex-flow: row;
        justify-content: space-between;
        text-align: left;
    }

    .title{
        font-size: 1.1rem;
    }

    .text:nth-child(3){
        margin: auto;
        margin-left: 4rem;
    }

    .btnContainer{
        padding: 1.5rem 0;
    }
}